import { Gender } from "@rr0/common"

export let peopleMessages_en = {
  occupation: {
    actor: (gender: Gender) => gender === Gender.male ? "actor" : "actress",
    anthropologist: (_gender: Gender) => "anthropologist",
    archeologist: (_gender: Gender) => "archeologist",
    artist: (_gender: Gender) => "artist",
    astronaut: (_gender: Gender) => "astronaut",
    astrologist: (_gender: Gender) => "astrologist",
    astronomer: (_gender: Gender) => "astronomer",
    astrophysicist: (_gender: Gender) => "astrophysicist",
    banker: (_gender: Gender) => "banker",
    barman: (_gender: Gender) => "barman",
    biologist: (_gender: Gender) => "biologist",
    biochemist: (_gender: Gender) => "biochemist",
    biophysicist: (_gender: Gender) => "biophysicist",
    bishop: (_gender: Gender) => "bishop",
    botanist: (_gender: Gender) => "botanist",
    businessman: (gender: Gender) => gender === Gender.male ? "businessman" : "businesswoman",
    chemist: (_gender: Gender) => "chemist",
    cameraman: (_gender: Gender) => "cameraman",
    contactee: (_gender: Gender) => "contactee",
    cryptozoologist: (_gender: Gender) => "cryptozoologist",
    dentist: (_gender: Gender) => "dentist",
    diplomat: (_gender: Gender) => "diplomat",
    director: (_gender: Gender) => "director",
    diver: (_gender: Gender) => "diver",
    engineer: (_gender: Gender) => "engineer",
    electronics: (_gender: Gender) => "electronics",
    ethnologist: (_gender: Gender) => "ethnologist",
    exobiologist: (_gender: Gender) => "exobiologist",
    farmer: (_gender: Gender) => "farmer",
    firefighter: (_gender: Gender) => "firefighter",
    flightAttendant: (gender: Gender) => gender === Gender.male ? "flight attendant" : "stewart",
    geographer: (_gender: Gender) => "geographer",
    geologist: (_gender: Gender) => "geologist",
    geophysicist: (_gender: Gender) => "geophysicist",
    historian: (_gender: Gender) => "historian",
    houseWife: (_gender: Gender) => "housewife",
    hypnotherapist: (_gender: Gender) => "hypnotherapist",
    illusionist: (_gender: Gender) => "illusionist",
    journalist: (_gender: Gender) => "journalist",
    librarian: (_gender: Gender) => "librarian",
    leader: (_gender: Gender) => "leader",
    lawyer: (_gender: Gender) => "lawyer",
    logger: (_gender: Gender) => "logger",
    mathematician: (_gender: Gender) => "mathematician",
    meteorologist: (_gender: Gender) => "meteorologist",
    mechanic: (_gender: Gender) => "mechanic",
    military: (_gender: Gender) => "military",
    musician: (_gender: Gender) => "musician",
    neurologist: (_gender: Gender) => "neurologist",
    neuroscientist: (_gender: Gender) => "neuroscientist",
    neuropsychiatrist: (_gender: Gender) => "neuropsychiatrist",
    nurse: (gender: Gender) => gender === Gender.male ? "male nurse" : "nurse",
    oceanographer: (_gender: Gender) => "oceanographer",
    painter: (_gender: Gender) => "painter",
    parapsychologist: (_gender: Gender) => "parapsychologist",
    philosopher: (_gender: Gender) => "philosopher",
    photographer: (_gender: Gender) => "photographer",
    physicist: (_gender: Gender) => "physicist",
    physician: (_gender: Gender) => "physician",
    pilot: (_gender: Gender) => "pilot",
    politician: (_gender: Gender) => "politician",
    policeman: (gender: Gender) => gender === Gender.male ? "policeman" : "policewoman",
    priest: (gender: Gender) => gender === Gender.male ? "priest" : "priestess",
    producer: (_gender: Gender) => "producer",
    prospector: (_gender: Gender) => "prospector",
    psychologist: (_gender: Gender) => "psychologist",
    psychiatrist: (_gender: Gender) => "psychiatrist",
    radioastronomer: (_gender: Gender) => "radioastronomer",
    radioamateur: (_gender: Gender) => "radio amateur",
    sailor: (_gender: Gender) => "sailor",
    salesman: (gender: Gender) => gender === Gender.male ? "salesman" : "saleswoman",
    sociologist: (_gender: Gender) => "sociologist",
    softwareEngineer: (_gender: Gender) => "software engineer",
    stuntman: (_gender: Gender) => "stuntman",
    teacher: (_gender: Gender) => "teacher",
    telegrapher: (_gender: Gender) => "telegrapher",
    taxiDriver: (_gender: Gender) => "taxi driver",
    truckDriver: (_gender: Gender) => "truck driver",
    ufologist: (_gender: Gender) => "ufologist",
    ufoWitness: (_gender: Gender) => "UFO witness",
    ufoWitness2: (_gender: Gender) => "Second-hand UFO witness",
    worker: (_gender: Gender) => "worker",
    writer: (_gender: Gender) => "writer"
  }
}
